{
  "name": "jquery-drawr",
  "version": "0.5.1",
  "description": "Transform any canvas into a drawing area",
  "main": "dist/jquery.drawr.combined.js",
  "unpkg": "dist/jquery.drawr.combined-min.js",
  "jsdelivr": "dist/jquery.drawr.combined-min.js",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "canvas",
    "drawing"
  ],
  "license": "MIT",
  "author": "Lieuwe Prins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avokicchi/jquery-drawr.git"
  },
  "bugs": {
    "url": "https://github.com/avokicchi/jquery-drawr/issues"
  },
  "homepage": "https://github.com/avokicchi/jquery-drawr#readme",
  "peerDependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.1.0",
    "gulp-terser": "^2.1.0"
  },
  "scripts": {
    "build": "gulp",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
